{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 2,
  "lineage": "c6f385f8-ae5c-cb9d-4a90-de5af5289647",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d6a83cb3e4dcdbd9522daa6df33142d4fbef66b4",
            "output_base64sha256": "VvbXY9hIG/+xnTB9FiPNow0e63zU7jaNQ7KGdABpbu4=",
            "output_base64sha512": "9r1lKfG5Is3A+JSHs3Dy/b4yzctaBBJeUozussEwkU+t1FZLZEPobRB1DXKFKOU0Ksb49LxDRnVdpbkk+gWA0Q==",
            "output_file_mode": null,
            "output_md5": "c695008c2174c00d5b43e2bdcc4b7f54",
            "output_path": "test.zip",
            "output_sha": "d6a83cb3e4dcdbd9522daa6df33142d4fbef66b4",
            "output_sha256": "56f6d763d8481bffb19d307d1623cda30d1eeb7cd4ee368d43b2867400696eee",
            "output_sha512": "f6bd6529f1b922cdc0f89487b370f2fdbe32cdcb5a04125e528ceeb2c130914fadd4564b6443e86d10750d728528e5342ac6f8f4bc4346755da5b924fa0580d1",
            "output_size": 202,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "test.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:533267213785:function:lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "test.zip",
            "function_name": "lambda",
            "handler": "test.lambda_handler",
            "id": "lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267213785:function:lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-11T10:23:35.444+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533267213785:function:lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267213785:function:lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267213785:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lp/FOfnnwh1r10VFoEySKX6HCtT3eZkHTsjT31Vld7E=",
            "source_code_size": 188,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
